# alphaess-energyid-proxy

./: README.md  app.json  lombok.config  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/be/mathiasbosman/alphaessenergyidproxy/: AlphaEssEnergyIdProxyApplication.java  ExportJob.java
src/main/java/be/mathiasbosman/alphaessenergyidproxy/config/: AlphaessProperties.java  EnergyIdProperties.java  ProxyProperties.java
src/main/java/be/mathiasbosman/alphaessenergyidproxy/controller/: ProxyController.java
src/main/java/be/mathiasbosman/alphaessenergyidproxy/domain/: DataCollector.java  ExportService.java  PvStatistics.java
src/main/java/be/mathiasbosman/alphaessenergyidproxy/domain/alphaess/: AlphaessService.java  LoginDto.java  StatisticsDto.java
src/main/java/be/mathiasbosman/alphaessenergyidproxy/domain/energyid/: EnergyIdWebhookAdapter.java  EnergyIdWebhookAdapterImpl.java  ExportJob.java  ExportJobService.java  MeterReadingDataDto.java  MeterReadingsDto.java  WebhookAdapter.java  WebhookAdapterImpl.java
src/main/java/be/mathiasbosman/alphaessenergyidproxy/exporter/energyid/: EnergyIdProperties.java  EnergyIdWebhookAdapter.java  EnergyIdWebhookAdapterImpl.java  ExportJobService.java  WebhookAdapter.java
src/main/java/be/mathiasbosman/alphaessenergyidproxy/util/: CollectionUtils.java  DateUtils.java  StreamUtils.java
src/main/java/be/mathiasbosman/alphaessexport/: AlphaEssEnergyIdProxyApplication.java
src/main/java/be/mathiasbosman/alphaessexport/config/: AlphaessProperties.java  ProxyProperties.java
src/main/java/be/mathiasbosman/alphaessexport/controller/: ExportController.java  ProxyController.java
src/main/java/be/mathiasbosman/alphaessexport/domain/: AlphaessService.java  DataCollector.java  ExportService.java  PvStatistics.java
src/main/java/be/mathiasbosman/alphaessexport/domain/dto/: LoginDto.java  StatisticsDto.java
src/main/java/be/mathiasbosman/alphaessexport/domain/response/: EssListResponseEntity.java  LoginResponseEntity.java  ResponseEntity.java  SticsByPeriodResponseEntity.java
src/main/java/be/mathiasbosman/alphaessexport/exporter/energyid/: EnergyIdProperties.java  EnergyIdWebhookAdapter.java  EnergyIdWebhookAdapterImpl.java  ExportJobService.java  WebhookAdapter.java
src/main/java/be/mathiasbosman/alphaessexport/util/: CollectionUtils.java  DateUtils.java
src/main/java/be/mathiasbosman/converterdataexport/: ConverterDataExportApplication.java
src/main/java/be/mathiasbosman/converterdataexport/collector/alphaess/: AlphaessDataCollector.java  AlphaessProperties.java
src/main/java/be/mathiasbosman/converterdataexport/controller/: DataController.java
src/main/java/be/mathiasbosman/converterdataexport/domain/: AbstractDataCollector.java  DataCollector.java  ExportService.java  PvStatistics.java
src/main/java/be/mathiasbosman/converterdataexport/exporter/energyid/: EnergyIdExportController.java  EnergyIdExportService.java  EnergyIdProperties.java  EnergyIdWebhookAdapter.java  EnergyIdWebhookAdapterImpl.java  WebhookAdapter.java
src/main/java/be/mathiasbosman/converterdataexport/util/: CollectionUtils.java  DateUtils.java
src/main/java/be/mathiasbosman/inverterdataexport/: InverterDataExportApplication.java
src/main/java/be/mathiasbosman/inverterdataexport/collector/: AbstractDataCollector.java  DataCollector.java
src/main/java/be/mathiasbosman/inverterdataexport/collector/alphaess/: AlphaessDataCollector.java  AlphaessProperties.java
src/main/java/be/mathiasbosman/inverterdataexport/controller/: DataController.java  ErrorAttributesWithUuid.java  ExceptionHandlerControllerAdvice.java
src/main/java/be/mathiasbosman/inverterdataexport/domain/: AbstractDataCollector.java  DataCollector.java  ExporterException.java  PvStatistics.java
src/main/java/be/mathiasbosman/inverterdataexport/exporter/: ExportService.java  WebhookAdapter.java
src/main/java/be/mathiasbosman/inverterdataexport/exporter/energyid/: EnergyIdExportController.java  EnergyIdExportService.java  EnergyIdProperties.java  EnergyIdWebhookAdapter.java  EnergyIdWebhookAdapterImpl.java  WebhookAdapter.java
src/main/java/be/mathiasbosman/inverterdataexport/util/: CollectionUtils.java  DateUtils.java
src/main/resources/: .gitignore  application-heroku.yml  application-local.yml  application.yml
src/test/java/be/mathiasbosman/alphaessenergyidproxy/: AbstractAppTest.java
src/test/java/be/mathiasbosman/alphaessenergyidproxy/domain/alphaess/: AlphaessServiceTest.java
src/test/java/be/mathiasbosman/alphaessenergyidproxy/domain/energyid/: EnergyIdWebhookAdapterImplTest.java  ExportJobServiceTest.java  WebhookAdapterImplTest.java  WebhookAdapterStub.java
src/test/java/be/mathiasbosman/alphaessenergyidproxy/exporter/energyid/: EnergyIdWebhookAdapterImplTest.java  ExportJobServiceTest.java
src/test/java/be/mathiasbosman/alphaessenergyidproxy/util/: CollectionUtilsTest.java  DateUtilsTest.java  StreamUtilsTest.java
src/test/java/be/mathiasbosman/alphaessexport/domain/: AlphaessServiceTest.java
src/test/java/be/mathiasbosman/alphaessexport/exporter/energyid/: EnergyIdWebhookAdapterImplTest.java  ExportJobServiceTest.java
src/test/java/be/mathiasbosman/alphaessexport/util/: CollectionUtilsTest.java  DateUtilsTest.java
src/test/java/be/mathiasbosman/converterdataexport/: PvStatisticStub.java
src/test/java/be/mathiasbosman/converterdataexport/collector/: AbstractDataCollectorTest.java
src/test/java/be/mathiasbosman/converterdataexport/util/: CollectionUtilsTest.java  DateUtilsTest.java
src/test/java/be/mathiasbosman/inverterdataexport/: AbstractControllerTest.java  PvStatisticStub.java
src/test/java/be/mathiasbosman/inverterdataexport/collector/: AbstractDataCollectorTest.java
src/test/java/be/mathiasbosman/inverterdataexport/controller/: DataControllerTest.java  ExceptionControllerStub.java  ExceptionHandlerControllerAdviceTest.java  ExceptionServiceStub.java
src/test/java/be/mathiasbosman/inverterdataexport/util/: CollectionUtilsTest.java  DateUtilsTest.java
(+37 files in other folders)
